<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Gaurav Verma|Testimonials</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            height: 100%;
            margin: 0;
            background-color: #00ffbf;
        }
        
        .wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        #para{
            color: rgb(0, 76, 95);
        }
        
        .card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(0, 255, 106);
            padding: 50px 35px;
            border-radius: 8px;
            box-shadow: 0px 5px 16px 1px rgb(212, 210, 210);
        }
        
        .about-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 350px;
            height: 350px;
            z-index: 10;
        }
        
        .image-wrapper {
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 250px;
            /* animation: funtoos 1s;
            transition: 1s; */
            overflow: hidden;
            /* position: relative; */
        }
        .morebtn{
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
          }
          .morebtn .btn {
            position: relative;
            line-height: 0;
            padding: 1.6rem 3rem;
            border-radius: .5em;
            transition: 0.5s;
            color: #fff;
            background: #00ff62;
            box-shadow: 0px 5px 10px rgba(0, 97, 104, 0.6);
            text-align: center;
          }
          .morebtn .btn span {
            font-weight: 600;
            font-size: 1rem;
            font-family: 'Nunito', sans-serif;
          }
          .morebtn .btn i {
            margin-right: 0.5rem;
            font-size: 1rem;
            transition: 0.3s;
          }
          .morebtn .btn:hover{
            background: #1a047e;
          }
          .morebtn .btn:hover i {
            transform: translateX(-8px);
          }
          
        
        .about {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 70px 0;
            padding-right: 2px;
        }
        
        p {
            font-size: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            color: hsl(240, 38%, 20%);
            /* animation: funtoos 1s; */
            overflow: hidden;
            transition: 450ms;
        }
        
        @keyframes funtoos {
            from {
                height: 0px;
                opacity: 0;
            }
            to {
                height: 100%;
                opacity: 1;
            }
        }
        
        .name {
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }
        
        .profession {
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            color: hsl(194, 100%, 17%);
        }
        
        .image {
            /* width: 80%; */
            height: 250px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            transition: 1s;
        }
        
        .slider-button {
            align-self: flex-start;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 35px;
            width: 70px;
            border-radius: 40px;
            background-color: white;
            box-shadow: 0px 5px 16px 1px rgb(179, 179, 179);
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        @media (max-width:768px) {
            body {
                background-color: white;
            }
            .card {
                justify-content: center;
                box-shadow: none;
            }
            .about-wrapper {
                order: 2;
                width: 100%;
                justify-content: flex-start;
                align-items: center;
            }
            .about {
                align-items: center;
                text-align: center;
                padding: 25px 25px;
            }
            .image-wrapper {
                order: 1;
            }
            .p {
                padding-top: 25px;
            }
            /* .image {
                height: 300px;
            }
            img {
                max-width: 300px;
            }
            .image-wrapper {
                width: 300px;
            } */
        }
        
        @media (max-width: 450px) {
            p {
                font-size: 22px;
                margin: 5px 0px;
                padding-top: 50px;
            }
            body {
                background-color: white;
            }
            .card {
                justify-content: center;
                box-shadow: none;
                padding-right: 5px;
                padding-left: 5px;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div style="position: relative;" class="card">
            <div class="about-wrapper">
                <div class="about">
                    <p id="para">“ During Internship he is engaged In various Activity But his immense contributions on LMS website of APTCODER . During his Internships span he expeditious and hardworking intern, he has blazing  presenting skills and we wish all the best for future”</p>
                    <span id="name" class="name">APTCODER</span>
                    <span id="profession" class="profession">Web Development</span>
                    <div class="morebtn">
                        <a href="/#experience" class="btn">
                            <i class="fas fa-arrow-left"></i>
                            <span>back</span>
                      </a>
                      </div>
                </div>
            </div>

            <div style="position: relative;" class="right-content">

                <div style="height:340px;width:250px ;position: absolute;top: 50%;transform: translate(-40%,-50%);" class="svg">
                    <img style="height: 100%;position: absolute;" src="./images/pattern-bg.svg">
                </div>



                <div class="image-wrapper">


                    <div id="image" style="position: relative;" class="image">

                        <img style="border-radius: 8px;object-fit: cover;max-width:250px;" src="./images/aptcoder.jfif">

                        <img style="border-radius: 8px;object-fit: cover;max-width: 250px;" src="./images/logo.png">
                        <img style="border-radius: 8px;object-fit: cover;max-width: 250px;" src="./images/almabetter.jpeg">

                    </div>
                    <div id="slider-button" class="slider-button">
                        <div style="cursor: pointer;" id="leftbutton" class="left">
                            <span style="height: 25px;width: 25px;" class="iconify" data-icon="dashicons:arrow-left-alt2" data-inline="false"></span>

                        </div>
                        <div style="cursor:pointer;" id="rightbutton" class="right">

                            <span style="height: 25px;width: 25px;" class="iconify" data-icon="dashicons:arrow-right-alt2" data-inline="false"></span>

                        </div>

                    </div>

                </div>
            </div>
            <div style="position: absolute;bottom: 0px;height: 100px;width: 90%;left: 0;" class="bottomsvg">
                <img style="width: 100%;height: 100%;" src="./images/pattern-curve.svg">
            </div>
        </div>
        <!-- <div class="morebtn">
            <a href="/#experience" class="btn">
                <i class="fas fa-arrow-left"></i>
                <span><--</span>
          </a>
          </div> -->

    </div>
    


</body>
<script>
    var sliderbutton = document.getElementById('slider-button'),
        leftbutton = document.getElementById('leftbutton'),
        rightbutton = document.getElementById('rightbutton'),
        imagelist = document.getElementById('image'),
        para = document.getElementById('para');
    var nameof = document.getElementById('name'),
        profession = document.getElementById('profession'),
        x = 1,
        contentlist = [
            [
                ` “ During Internship he is engaged In various Activity But his immense contributions on LMS website of APTCODER . During his Internships span he expeditious and hardworking intern, he has blazing  presenting skills and we wish all the best for future ”`,
                'APTCODER',
                'Web Development'

            ],
            [
                `
  “In his Intership he is involved in various activity he is most focus on entering missing data in web site of ipu and maintaing pages which are under contraction and contribute in SDC website .he work on time and upto date  ” `,
                'SDC',
                'Web Development'
            ],
            [
                `
  “In his Intership he is involved in various activity he is most focus Data Stucture and Devopls ANd Perfromed Good in His Whole internship  ” `,
                'Almabetter',
                'Web Devlopment Intern'
            ],
           
          

        ];


    leftbutton.addEventListener('mouseup', async function(event) {


        if (x > 1) {
            x -= 1;

            const lastnum = imagelist.style.getPropertyValue('transform').length - 3;
            var xoffsetvalue = +imagelist.style.getPropertyValue('transform').substring(11, lastnum) + 250;

            imagelist.style.transform = `translateX(${xoffsetvalue}px)`;
            para.innerText = '';
            para.innerText = contentlist[x - 1][0];
            nameof.innerText = '';
            nameof.innerText = contentlist[x - 1][1];
            profession.innerText = '';
            profession.innerText = contentlist[x - 1][2];

            para.style.animation = 'funtoos';
            para.style.animationDuration = '1s';

            await setTimeout(function(event) {

                para.style.animation = 'none';
                console.log('reset done');

            }, 1000);


        }





    });



    rightbutton.addEventListener('mouseup', async function(event) {
        if (x != imagelist.children.length && x < imagelist.children.length) {

            x += 1;
            // para.style.animation = 'none';
            console.log(imagelist.children.length, x);
            if (x <= imagelist.children.length) {



                const lastnum = imagelist.style.getPropertyValue('transform').length - 3;
                var xoffsetvalue = +imagelist.style.getPropertyValue('transform').substring(11, lastnum) - 250;

                imagelist.style.transform = `translateX(${xoffsetvalue}px)`;

                para.innerText = '';
                para.innerText = contentlist[x - 1][0];
                nameof.innerText = '';
                nameof.innerText = contentlist[x - 1][1];
                profession.innerText = '';
                profession.innerText = contentlist[x - 1][2];

                para.style.animation = 'funtoos';
                para.style.animationDuration = '1s';

                await setTimeout(function(event) {

                    para.style.animation = 'none';
                    console.log('reset done');

                }, 1000);






                // x += 1;

            }




        }



    });
</script>

<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script type='text/javascript'>
    (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'PZ4rRR8h3fv7jn4h5_c', {});
  </script>
  
</html>

<!-- “ I’ve been interested in coding for a while but never taken the jump, until now. 
  I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
  excited about the future. ”

  Tanya Sinclair
  UX Engineer

  “ If you want to lay the best foundation possible I’d recommend taking this course. 
  The depth the instructors go into is incredible. I now feel so confident about 
  starting up as a professional developer. ”

  John Tarkpor
  Junior Front-end Developer -->

<!-- overflow: hidden; /* width: 80%; object-fit: cover;max-width: 350px; -->